[00:00.000]LRC-toomic.com
[00:00]Hotel California - Eagles
[00:00]//
[00:00]Written by：Don Henley/Glenn Lewis Frey/Don Felder/Donald Hugh Henley
[00:00]//
[00:51]On a dark desert highway
[00:54]在漆黑荒凉的公路上
[00:55]Cool wind in my hair
[00:57]凉风吹散了我的头发
[00:58]Warm smell of colitas
[01:00]科里塔斯温热的气息
[01:01]Rising up through the air
[01:03]在空中袅袅上升
[01:04]Up ahead in the distance
[01:06]抬头极目远方
[01:07]I saw a shimmering light
[01:10]微微灯光闪烁
[01:11]My head grew heavy and my sight grew dim
[01:14]我的头脑变得沉重 我的视线越发模糊
[01:14]I had to stop for the night
[01:16]必须停下来了，寻找过夜的地方
[01:18]There she stood in the doorway
[01:20]而她就站在门廊边
[01:21]I heard the mission bell
[01:22]我听见钟声在我耳边回响
[01:24]And I was thinking to myself
[01:26]我心中暗念
[01:26]This could be heaven or this could be hell
[01:29]地狱与天堂只一念之差
[01:30]Then she lit up a candle
[01:32]她燃起蜡烛
[01:34]And she showed me the way
[01:36]在我前方引路
[01:37]There were voice down in corridor
[01:39]走廊深处一阵阵歌声回荡
[01:39]I thought I heard them say
[01:42]我隐约听见他们在唱
[01:44]Welcome to the Hotel California
[01:45]欢迎来到加州旅馆
[01:45]Such a lovely place
[01:51]多么可爱的地方
[01:53]Such a lovely face
[01:55]如此美丽的脸庞
[01:56]There's plenty of rooms at the Hotel California
[02:01]加州旅馆有足够多的房间
[02:02]Any time of year
[02:04]一年四季任何时候
[02:05]You can find it here
[02:07]你都可以住在这里
[02:10]Her mind id Tiffany-twisted
[02:11]她的心为珠宝所扭曲
[02:11]She got the Mercedes Benz
[02:14]她开着奔驰呼啸而来
[02:16]She got a lot of pretty pretty boys
[02:19]帅气男子伴随左右
[02:19]That she calls friends
[02:20]她称他们为朋友
[02:22]How they dance in the courtyard
[02:25]在庭院里他们纵情欢舞
[02:26]Sweet summers sweat
[02:27]挥洒汗水
[02:29]Some dance to remember some dance to forget
[02:34]有人翩翩为回忆 有人翩翩求忘却
[02:36]So I called up the captain
[02:38]于是我唤来领班
[02:38]Please bring me my wine he said
[02:42]请给我来点酒而他说
[02:42]We haven't had that spirit
[02:44]自从一九六九
[02:44]Here since nineteen sixty nine
[02:47]我们再无供应
[02:48]And still those voices are calling from far away
[02:53]遥远处依然传来那些声响
[02:55]Wake up in the middle of the night
[02:57]在深夜使你惊醒
[02:57]Just to hear them say
[03:00]只听见他们在诉说
[03:01]Welcome to the Hotel California
[03:06]欢迎来到加州旅馆
[03:07]Such a lovely place
[03:10]多么可爱的地方
[03:11]Such a lovely face
[03:12]如此美丽的脸庞
[03:14]They livein'it up in the Hotel California
[03:19]在加州旅馆他们纵情狂欢
[03:20]What nice surprise
[03:22]这无比美妙的惊奇
[03:23]Bring your alibis
[03:25]给了你堕落的缘由
[03:28]Mirrors on the ceiling
[03:30]镜子嵌在天花板
[03:31]The pink champagne on ice and she said
[03:34]粉红香槟浸在冰块之中 她却说
[03:34]We are all just prisoners here
[03:36]这里的我们都是囚犯
[03:37]Of our own device
[03:39]为自己欲望负债
[03:40]And in the master's chambers
[03:43]在主厅大房间内
[03:43]They gathered for the feast
[03:46]人们举起狂欢之火
[03:47]They stab it with their steely knives
[03:50]他们用钢刀挥刺着
[03:50]But they just can't kill the beast
[03:52]却杀不死心中恶魔
[03:53]Last thing I remember
[03:55]我最后所唯一记得的是
[03:56]I was running for the door
[03:58]我拼命奔向大门口
[04:00]I had to find the passage back
[04:02]我必须找到来时路
[04:02]To the place I was before
[04:05]回到我原来的地方
[04:06]Relax said the night man
[04:09]然而看门人说，放松点吧
[04:09]We are programmed to receive
[04:12]我们天生受诱惑  我们只是照常接待
[04:13]You can check out any time you like
[04:15]你可以随时结束